<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Hastebin</title>

    <link rel="stylesheet" href="application.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="codemirror.min.js"></script>
    <script src="underscore.min.js"></script>
    <script src="backbone.min.js"></script>
    <script src="application.min.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="about.md">Hastebin</a></h1>

      <nav>
        <ul>
          <li><a href="#" class="save">Save</a></li>
          <li><a href="#" class="new">New</a></li>
          <li><a href="#" class="edit">Edit</a></li>
          <li><a href="#" class="raw">Raw</a></li>
          <li><a href="#" class="twitter">Twitter</a></li>
        </ul>
      </nav>
    </header>

    <div id="editor">
      <textarea></textarea>
    </div>
  </body>
</html>
